<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo2"
    tools:context=".Recetas">

    <!-- Primer LinearLayout con fondo rojo para el Botón de Cierre (Salir) -->
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:background="@color/griscalido"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="ExtraText">

        <!-- Botón de Cierre (Salir) -->
        <ImageButton
            android:id="@+id/buttonSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/app_name"
            tools:src="@drawable/campanaencendida" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="141dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            tools:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDulceAnhelatte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DulceAnhelatte"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receta"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday" />
        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Botón 1 con título -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewImageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Botón 1"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/btntrash" />

            </LinearLayout>

            <!-- Botón 2 con título -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewImageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Botón 2"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/btnagregar" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewImageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Botón 3"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/btnagregar"
                    tools:srcCompat="@drawable/btneditar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewImageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Botón 3"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/btnagregar"
                    tools:srcCompat="@drawable/btneditar" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <!-- Layout para botones ordenados en la parte inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- ... (Código anterior) ... -->

    </LinearLayout>

    <!-- Cambio en la disposición de la última fila de botones a una disposición vertical -->
    <LinearLayout
        android:id="@+id/fourthLayout"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="-17dp"
        android:background="@color/anaranjado"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextView con título -->


        <!-- Layout para botones ordenados en la parte inferior -->

        <LinearLayout
            android:id="@+id/fourthLayout3"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="-17dp"
            android:background="@color/anaranjado"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- TextView con título -->
            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/btnhome" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>